# app-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcc_implementation/: MainActivity.java
app/src/main/java/com/example/tcc_implementation/paillier/: PaillierPublicKey.java
app/src/main/jni/: Android.mk  Applicartion.mk
app/src/main/jni/arm64-v8a/: gmp.h  gmpxx.h
app/src/main/res/values/: strings.xml
